BidiMarkdown.App/MainWindow.xaml

<Window x:Class="BidiMarkdown.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BidiMarkdown" Height="450" Width="800">
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut"/>
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <!-- ToolBar -->
        <ToolBar DockPanel.Dock="Top">
            <!-- Font Family ComboBox -->
            <ComboBox x:Name="FontFamilyComboBox" Width="150" SelectedIndex="0">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:FontFamily}" xmlns:sys="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <sys:FontFamily>Arial</sys:FontFamily>
                        <sys:FontFamily>Calibri</sys:FontFamily>
                        <sys:FontFamily>Cambria</sys:FontFamily>
                        <sys:FontFamily>Comic Sans MS</sys:FontFamily>
                        <sys:FontFamily>Consolas</sys:FontFamily>
                        <sys:FontFamily>Courier New</sys:FontFamily>
                        <sys:FontFamily>Georgia</sys:FontFamily>
                        <sys:FontFamily>Times New Roman</sys:FontFamily>
                        <sys:FontFamily>Verdana</sys:FontFamily>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <!-- Font Size ComboBox -->
            <ComboBox x:Name="FontSizeComboBox" Width="50" SelectedIndex="3">
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="24"/>
            </ComboBox>
            <!-- Bold Button -->
            <ToggleButton x:Name="BoldButton" Command="EditingCommands.ToggleBold">
                <Image Source="/Images/bold.png" Width="16" Height="16"/>
            </ToggleButton>
            <!-- Italic Button -->
            <ToggleButton x:Name="ItalicButton" Command="EditingCommands.ToggleItalic">
                <Image Source="/Images/italic.png" Width="16" Height="16"/>
            </ToggleButton>
            <!-- Underline Button -->
            <ToggleButton x:Name="UnderlineButton" Command="EditingCommands.ToggleUnderline">
                <Image Source="/Images/underline.png" Width="16" Height="16"/>
            </ToggleButton>
        </ToolBar>
        <!-- Main Content -->
        <Grid>
            <!-- Left Column -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Right Column -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- WebBrowser -->
            <WebBrowser x:Name="WebBrowser" Grid.Column="0"/>
            <!-- RichTextBox -->
            <RichTextBox x:Name="RichTextBox" Grid.Column="1" TextChanged="RichTextBox_TextChanged"/>
        </Grid>
        <!-- StatusBar -->
        <StatusBar DockPanel.Dock="Bottom">
            <!-- Time TextBlock -->
            <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </StatusBar>
    </DockPanel>
</Window>


